
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dndncnZjbW5seW5kcHZiYnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzYwMTYsImV4cCI6MjA1MTI1MjAxNn0.ztJ3eKNQeKQB8kDxwGzzf2DPx0HoH2U7zTOFhwWd6BQ
VITE_SUPABASE_URL=https://twvwgrvcmnlyndpvbbrk.supabase.co